<!DOCTYPE html>
<html lang="en">

<head>
    <meta
     charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoCoder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="headerclass">
        <a href="#"><img src="assets/img/logo.png" alt="logo pagina web"></a>
        <nav class="barranav">
            <ul class="lista">
                <li> <a href="index.html">INICIO</a></li>
                <li><a href="pages/productos.html">PRODUCTOS</a></li>
                <li> <a href="pages/nosotros.html">NOSOTROS</a>
                <li> <a href="pages/nosotros.html">CONTACTO</a></li>
                <li> <a href="pages/nosotros.html">UBICACIÓN</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <main">
        <h1 class="title">Bienvenidos a nuestra página web</h1>
        <article class="container">
            <a href="#"><img src="assets/img/foto1.png" alt="groot 3d"></a>
            <a href="#"><img src="assets/img/foto2.jpg" alt="Baby Yoda"></a>
            <a href="#"><img src="assets/img/foto3.jpg" alt="Mate Homero"></a>
            <a href="#"><img src="assets/img/foto4.jpg" alt="DBZ"></a>
            <a href="#"><img src="assets/img/foto5.png" alt="Barcos"></a>
            <a href="#"><img src="assets/img/foto6.jpg" alt="Varios 3D"></a>
            <a href="#"><img src="assets/img/foto7.jpg" alt="3D logo"></a>
            <a href="#"><img src="assets/img/foto8.png" alt="Groot "></a>
            <a href="#"><img src="assets/img/foto9.png" alt="Florero"></a>
            <h3>Imagenes a modo de prueba</h3>
        </article>
        </main>
        <footer class="footerclass">
            <div class="logofooter">
                <a href="#"><img src="assets/img/logo.png" alt="logo pagina web"></a>
            </div>
            <div class="logofooter"></div>
            <a href="https://api.whatsapp.com/send?phone=5493416746900"><img src="assets/img/whatsapplogo.png"
                    alt="logo whatsapp"> </a>
            <div class="logofooter"></div>
            <a href="https://www.facebook.com"><img src="assets/img/facebooklogo.png" alt="logo facebook "></a>
            <div class="logofooter"></div>
            <a href="https://www.instagram.com"><img src="assets/img/instagramlogo.png" alt="logo instagram"></a>


        </footer>
</body>

</html>